spring.application.name=clownmail
spring.datasource.url = jdbc:mysql://localhost:3306/clownmail_db
spring.datasource.username = root
spring.datasource.password = root@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port = 8080
jwt.secret=h3uF!n9@xZLQ82jH1p0cD4sWq7M5tB9yE6rA0gXvT2kN1uJfR3zP
jwt.expiration=86400000